<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item android:id="@+id/navhome"
            android:title="@string/home"
            android:icon="@drawable/ic_baseline_person_24"/>



        <item android:id="@+id/navhs"
            android:title="Personal_details"
            android:icon="@drawable/ic_baseline_person_24"/>



    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">





        <item android:id="@+id/navh"
            android:title="Detection"
            android:icon="@drawable/ic_baseline_zoom_in_24"/>
        <item android:id="@+id/navh2"
            android:title="History"
            android:icon="@drawable/ic_baseline_history_24"/>
        <item android:id="@+id/navh3"
            android:title="Consultation"
            android:icon="@drawable/ic_baseline_medical_services_24"/>

        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>

</menu>