<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group3">

        <item android:id="@+id/navhome2"
            android:title="@string/home"
            android:icon="@drawable/ic_baseline_person_24"/>



        <item android:id="@+id/navhs2"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"/>



    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">





        <item android:id="@+id/navh3"
        android:title="Incoming Appointments"
        android:icon="@drawable/img"/>

        <item android:id="@+id/navh2"
            android:title="Clinic Details"
            android:icon="@drawable/ic_baseline_medical_services_24"/>
        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>


</menu>