<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="763dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/light_grey_border"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Details"
            android:textAlignment="textStart"
            android:textColor="@color/darkgray"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/dermatologist_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/light_grey_border"
            android:drawablePadding="8dp"
            android:hint="Mobile Number"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/dermatologist_experience"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/light_grey_border"
            android:drawablePadding="8dp"
            android:hint="Experience (in years)"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/dermatologist_state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/light_grey_border"
            android:drawablePadding="8dp"
            android:hint="State"
            android:padding="8dp"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/dermatologist_district"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/light_grey_border"
            android:drawablePadding="8dp"
            android:hint="District"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/dermatologist_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/light_grey_border"
            android:drawablePadding="8dp"
            android:hint="City"
            android:padding="8dp"
            android:textColor="@color/black" />

<!--        &lt;!&ndash; State Spinner &ndash;&gt;-->
<!--        <Spinner-->
<!--            android:id="@+id/spinnerState"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:background="@drawable/light_grey_border"-->
<!--            android:padding="8dp"-->
<!--            android:spinnerMode="dropdown" />-->

<!--        &lt;!&ndash; District Spinner &ndash;&gt;-->
<!--        <Spinner-->
<!--            android:id="@+id/spinnerDistrict"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:background="@drawable/light_grey_border"-->
<!--            android:padding="8dp"-->
<!--            android:spinnerMode="dropdown" />-->

<!--        &lt;!&ndash; City Spinner &ndash;&gt;-->
<!--        <Spinner-->
<!--            android:id="@+id/spinnerCity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:background="@drawable/light_grey_border"-->
<!--            android:padding="8dp"-->
<!--            android:spinnerMode="dropdown" />-->


        <EditText
            android:id="@+id/dermatologist_signup_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/light_grey_border"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/dermatologist_signup_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="Sign Up"
            android:textSize="18sp"
            app:cornerRadius="15dp" />




    </LinearLayout>

</LinearLayout>
