<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    app:cornerRadius="12dp"
    app:contentPaddingLeft="3dp"
    app:contentPadding="3dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lavender"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/patient_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_person_pin_24"

                android:textColor="@color/white"
                android:drawablePadding="8dp"
                android:drawableTint="#FFF"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_access_time_24"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:drawableTint="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_output_24"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/gender"
                android:drawableTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_marginTop="210dp">

        <Button
            android:id="@+id/rescheduler"
            android:layout_width="0dp"
          android:layout_margin="1dp"
            app:cornerRadius="10dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Reschedule"
            android:textSize="21sp" />

        <Button
            android:id="@+id/canceller"
            android:layout_width="0dp"
            app:cornerRadius="10dp"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:backgroundTint="#FF0000"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="21sp" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="270dp"

        android:backgroundTint="#007C52"
        app:cornerRadius="10dp"

        android:text="Confirm Appointment"
        android:textSize="21sp" />

</androidx.cardview.widget.CardView>
