<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dermatologist_book_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg"
        app:title="Clinic Details"
        android:layout_marginBottom="30dp"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Clinic Address 1"
                android:textAlignment="textStart"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dermatologist_clinic_addr_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/light_grey_border"
                android:drawablePadding="8dp"

                android:hint="Name"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Enter Clinic Time"
                android:textAlignment="textStart"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Start Time:"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_border"
                    android:drawablePadding="8dp"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/start_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="selectStartTime"
                    android:text="Select Start Time"
                    android:layout_marginStart="8dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time:    "
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_border"
                    android:drawablePadding="8dp"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/end_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectStartTime"
                    android:text="Select End Time"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Clinic Address 2"
                android:textAlignment="textStart"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dermatologist_clinic_addr_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/light_grey_border"
                android:drawablePadding="8dp"
                android:hint="Name"

                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Enter Clinic Time"
                android:textAlignment="textStart"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Start Time:"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/start_time2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_border"
                    android:drawablePadding="8dp"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/start_time_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="selectStartTime"
                    android:text="Select Start Time"
                    android:layout_marginStart="8dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time:    "
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/end_time2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_border"
                    android:drawablePadding="8dp"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/end_time_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectStartTime"
                    android:text="Select End Time"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Clinic Address 3"
                android:textAlignment="textStart"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dermatologist_clinic_addr_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/light_grey_border"
                android:drawablePadding="8dp"
                android:hint="Name"

                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Enter Clinic Time"
                android:textAlignment="textStart"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:text="Start Time:"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/start_time3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_border"
                    android:drawablePadding="8dp"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/start_time_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="selectStartTime"
                    android:text="Select Start Time"
                    android:layout_marginStart="8dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time:    "
                    android:textColor="@color/darkgray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/end_time3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_border"
                    android:drawablePadding="8dp"
                    android:hint="HH:MM"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/end_time_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectStartTime"
                    android:text="Select End Time"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>